{
  "name": "lonare-react-native-date-time-picker",
  "version": "1.1.1",
  "description": "This npm package provides a simple and customizable date and time picker component using React Native Modal. It is designed to integrate seamlessly with both Expo and React Native CLI projects, allowing you to easily add date and time selection functionality to your mobile applications.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step necessary'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshalone/react-native-date-time-picker.git"
  },
  "keywords": [
    "react",
    "native",
    "react",
    "native",
    "date",
    "picker",
    "react",
    "native",
    "time",
    "picker",
    "react-native",
    "datepicker",
    "date-picker",
    "time-picker"
  ],
  "author": "Lonare",
  "license": "MIT",
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/harshalone/react-native-date-time-picker/issues"
  },
  "homepage": "https://github.com/harshalone/react-native-date-time-picker#readme",
  "types": "src/index.d.ts",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-native": "^0.64.0 || ^0.65.0 || ^0.66.0 || ^0.67.0"
  }
}
